{
  "name": "gitbook-plugin-discourse-external-integration-auth",
  "description": "Discourse integration into GitBook with Basic Auth",
  "main": "index.js",
  "version": "0.2.6",
  "engines": {
    "gitbook": ">=2.5.0"
  },
  "homepage": "https://github.com/kevincolten/gitbook-plugin-discourse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevincolten/gitbook-plugin-discourse.git"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/kevincolten/gitbook-plugin-discourse/issues"
  },
  "gitbook": {
    "properties": {
      "discourseUrl": {
        "type": "string",
        "title": "discourseUrl",
        "required": true
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Colten",
  "keywords": [
    "gitbook",
    "discourse",
    "auth",
    "embed"
  ]
}
